http {
    upstream prefect-server {
        server prefect-server:4200; # Use the container name and port
    }

    server {
        listen 80;

        location / {
            proxy_pass http://prefect-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
events {}
